
eureka.client.service-url.defaultZone=http://euk2.com:8002/eureka/

server.port=82

spring.application.name=consumer

#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
#开启hystrix
feign.hystrix.enabled=true
#开启 hystrixdashborad监控  健康上报 http://127.0.0.1:82/actuator/hystrix.stream   图形界面http://127.0.0.1:82/hystrix
management.endpoints.web.exposure.include=*
# 不配置 dashborad 没有显示
hystrix.dashboard.proxy-stream-allow-list=*

#hystrix 隔离类型替换为semaphore信号量
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

#admin
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8081